<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Parallax</title>

	<style type="text/css">

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* Efeito Parallax */

		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			border: 1px solid red;
			height: 100%;
			background-size: cover;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>

</head>

<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Aenean vel eleifend mi, rutrum placerat est. Vestibulum posuere nibh ut pharetra elementum. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor.
		</p>

		<p>
			Aenean vel eleifend mi, rutrum placerat est. Vestibulum posuere nibh ut pharetra elementum. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			Aenean vel eleifend mi, rutrum placerat est. Vestibulum posuere nibh ut pharetra elementum. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor.
		</p>

		<p>
			Aenean vel eleifend mi, rutrum placerat est. Vestibulum posuere nibh ut pharetra elementum. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor. Nulla sed vulputate ante, a rutrum quam. Suspendisse quam purus, gravida ac dui at, ultrices tincidunt augue. Etiam dolor dui, dapibus sit amet nisl sit amet, pulvinar sodales lectus. Nullam auctor purus et ex finibus, id tempor nulla accumsan. Nullam elementum sed nibh eu placerat. Morbi urna elit, feugiat in porttitor vitae, facilisis a ex. Nullam id massa sit amet ipsum vulputate imperdiet. Duis suscipit finibus lacus, placerat efficitur libero mattis nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ultricies diam sed blandit porttitor. Mauris eget neque dolor.
		</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>


</body>

</html>